title: Cooking
icon: mdi:pot-steam-outline
badges: []
cards:
  - type: vertical-stack
    cards:
      - type: custom:mod-card
        card_mod:
          style: |
            :host {
            --stack-card-margin: 0px;
            --ha-card-border-radius: 12px;
            --ha-card-border-width: 0px;
              }
        card:
          type: "custom:button-card"
          entity: timer.ibbq_timer
          entity_picture: '[[[ if (states["sensor.ibbq_battery"].state == "unavailable") return "/local/ibbq/ibbq_off.png"; else return "/local/ibbq/ibbq_on.png" ]]]'
          show_state: true
          show_label: false
          show_icon: false
          show_name: false
          show_entity_picture: true
          size: 100%
          state_display: '[[[ if (entity.state === "idle") return states["sensor.ibbq_status"].state; else return null ]]]'
          styles:
            grid:
              - grid-template-areas: '"s" "i"'
              - grid-template-columns: 100%
              - grid-template-rows: 20% 80%
              - font-size: 30px
              - color: yellow
              - margin: 0px
              - padding: 0px
              - height: 100px
          state:
            - value: "idle"
              styles:
                state:
                  - color: white
                  - font-size: 20px
                card:
                  - font-size: 15px
      - type: "custom:bar-card"
        stack: horizontal
        entities:
          - entity: sensor.ibbq_probe_1_percent
            name: P1
          - entity: sensor.ibbq_probe_2_percent
            name: P2
          - entity: sensor.ibbq_probe_3_percent
            name: P3
          - entity: sensor.ibbq_probe_4_percent
            name: P4
        decimal: 1
        max: 100
        min: 0
        severity:
          - color: "#c0392b"
            from: "0"
            to: "25"
          - color: "#bf9540"
            from: "25"
            to: "50"
          - color: "#40bf40"
            from: "50"
            to: "75"
          - color: "#0080FF"
            from: "75"
            to: "100"
        direction: up
        height: 100px
        width: 20px
        positions:
          name: outside
          value: outside
          indicator: inside
          icon: "off"
      - type: conditional
        conditions:
          - condition: state
            entity: sensor.ibbq_battery
            state_not: "unavailable"
        card:
          type: custom:layout-card
          layout_type: grid
          layout:
            grid-template-columns: 20% 80%
            grid-template-rows: auto
            grid-template-areas: |
              "main1 main2"
          cards:
            - type: button
              show_state: false
              show_name: false
              entity: input_boolean.ibbqtimeswitch
              name: Timer On/Off
              icon: mdi:timer
            - type: custom:slider-entity-row
              entity: input_number.ibbq_timer_setting
              size: 50%
              show_icon: false
              full_row: true

      - type: "custom:button-card"
        entity: input_boolean.ibbq_all_probes
        show_state: false
        show_label: false
        show_icon: false
        show_name: true
        name: Adjust All
        tap_action:
          action: call-service
          service: input_boolean.toggle
          service_data:
            entity_id: input_boolean.ibbq_all_probes
        styles:
          card:
            - font-size: 20px
            - margin: 0px
            - padding: 0px
            - height: 50px
      - type: vertical-stack
        cards:
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.ibbq_probe_1_fault
                state: "off"
              - condition: state
                entity: input_boolean.ibbq_all_probes
                state: "off"
              - condition: state
                entity: sensor.ibbq_probe_1
                state_not: "unavailable"
            card:
              type: custom:stack-in-card
              mode: horizontal
              cards:
                - type: "custom:button-card"
                  entity: input_number.ibbq_target_probe_1
                  icon: mdi:thermometer
                  size: 30%
                  name: Probe 1
                  show_name: true
                  styles:
                    card:
                      - font-size: 16px
                      - border-radius: 10% 0% 0% 10%
                      - height: 100%
                      - width: 150px
                    grid:
                      - grid-template-areas: '"n" "Temp" "Percent"'
                      - grid-template-columns: 100%
                      - grid-template-rows: 50%
                  custom_fields:
                    Temp: |
                      [[[
                        if (states['select.ibbq_unit'].state == 'Fahrenheit')
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_1'].state} F</span></span>`
                        else
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_1'].state} C</span></span>`
                      ]]]
                - type: vertical-stack
                  cards:
                    - type: custom:mod-card
                      style: |
                        ha-card {
                          padding: 2px 10px 2px 2px;
                        }
                      card:
                        type: custom:slider-entity-row
                        size: 70%
                        hide_state: false
                        full_row: true
                        name: minutes
                        entity: input_number.ibbq_target_probe_1
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_types
                          show_name: false
                          color_type: card
                          icon: mdi:pig
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_types
                            data:
                              option: "Pig"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Pig') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:food-drumstick
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_types
                            data:
                              option: "Poultry"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Poultry') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:turkey
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_types
                            data:
                              option: "Turkey"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Turkey') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:cow
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_types
                            data:
                              option: "Beef"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Beef') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:sheep
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_types
                            data:
                              option: "Lamb"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Lamb') return 'green';
                                    else return 'white';
                                  ]]]
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_temps
                          name: Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_temps
                            data:
                              option: "Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_temps
                          name: Med-Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_temps
                            data:
                              option: "Medium-Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_temps
                          name: Med
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_temps
                            data:
                              option: "Medium"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_temps
                          name: Med-Well
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_temps
                            data:
                              option: "Medium-Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_1_meat_temps
                          name: Well
                          show_name: true
                          show_icon: false
                          color_type: icon
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_1_meat_temps
                            data:
                              option: "Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.ibbq_probe_2_fault
                state: "off"
              - condition: state
                entity: input_boolean.ibbq_all_probes
                state: "off"
              - condition: state
                entity: sensor.ibbq_probe_2
                state_not: "unavailable"
            card:
              type: custom:stack-in-card
              mode: horizontal
              cards:
                - type: "custom:button-card"
                  entity: input_number.ibbq_target_probe_2
                  name: Probe 2
                  icon: mdi:thermometer
                  size: 30%
                  show_name: true
                  styles:
                    card:
                      - font-size: 16px
                      - border-radius: 10% 0% 0% 10%
                      - height: 100%
                      - width: 150px
                    grid:
                      - grid-template-areas: '"n" "Last"'
                      - grid-template-columns: 100%
                      - grid-template-rows: 50%
                  custom_fields:
                    Last: |
                      [[[
                        if (states['select.ibbq_unit'].state == 'Fahrenheit')
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_2'].state} F</span></span>`
                        else
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_2'].state} C</span></span>`
                      ]]]
                - type: vertical-stack
                  cards:
                    - type: custom:mod-card
                      style: |
                        ha-card {
                          padding: 2px 10px 2px 2px;
                        }
                      card:
                        type: custom:slider-entity-row
                        size: 70%
                        hide_state: false
                        full_row: true
                        name: minutes
                        entity: input_number.ibbq_target_probe_2
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_types
                          show_name: false
                          color_type: card
                          icon: mdi:pig
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_types
                            data:
                              option: "Pig"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Pig') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:food-drumstick
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_types
                            data:
                              option: "Poultry"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Poultry') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:turkey
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_types
                            data:
                              option: "Turkey"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Turkey') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:cow
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_types
                            data:
                              option: "Beef"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Beef') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:sheep
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_types
                            data:
                              option: "Lamb"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Lamb') return 'green';
                                    else return 'white';
                                  ]]]
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_temps
                          name: Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_temps
                            data:
                              option: "Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_temps
                          name: Med-Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_temps
                            data:
                              option: "Medium-Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_temps
                          name: Med
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_temps
                            data:
                              option: "Medium"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_temps
                          name: Med-Well
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_temps
                            data:
                              option: "Medium-Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_2_meat_temps
                          name: Well
                          show_name: true
                          show_icon: false
                          color_type: icon
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_2_meat_temps
                            data:
                              option: "Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.ibbq_probe_3_fault
                state: "off"
              - condition: state
                entity: input_boolean.ibbq_all_probes
                state: "off"
              - condition: state
                entity: sensor.ibbq_probe_3
                state_not: "unavailable"
            card:
              type: custom:stack-in-card
              mode: horizontal
              cards:
                - type: "custom:button-card"
                  entity: input_number.ibbq_target_probe_3
                  icon: mdi:thermometer
                  name: Probe 3
                  size: 30%
                  show_name: true
                  styles:
                    card:
                      - font-size: 16px
                      - border-radius: 10% 0% 0% 10%
                      - height: 100%
                      - width: 150px
                    grid:
                      - grid-template-areas: '"n" "Last"'
                      - grid-template-columns: 100%
                      - grid-template-rows: 50%
                  custom_fields:
                    Last: |
                      [[[
                        if (states['select.ibbq_unit'].state == 'Fahrenheit')
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_3'].state} F</span></span>`
                        else
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_3'].state} C</span></span>`
                      ]]]
                - type: vertical-stack
                  cards:
                    - type: custom:mod-card
                      style: |
                        ha-card {
                          padding: 2px 10px 2px 2px;
                        }
                      card:
                        type: custom:slider-entity-row
                        size: 70%
                        hide_state: false
                        full_row: true
                        name: minutes
                        entity: input_number.ibbq_target_probe_3
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_types
                          show_name: false
                          color_type: card
                          icon: mdi:pig
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_types
                            data:
                              option: "Pig"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Pig') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:food-drumstick
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_types
                            data:
                              option: "Poultry"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Poultry') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:turkey
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_types
                            data:
                              option: "Turkey"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Turkey') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:cow
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_types
                            data:
                              option: "Beef"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Beef') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:sheep
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_types
                            data:
                              option: "Lamb"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Lamb') return 'green';
                                    else return 'white';
                                  ]]]
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_temps
                          name: Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_temps
                            data:
                              option: "Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_temps
                          name: Med-Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_temps
                            data:
                              option: "Medium-Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_temps
                          name: Med
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_temps
                            data:
                              option: "Medium"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_temps
                          name: Med-Well
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_temps
                            data:
                              option: "Medium-Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_3_meat_temps
                          name: Well
                          show_name: true
                          show_icon: false
                          color_type: icon
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_3_meat_temps
                            data:
                              option: "Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.ibbq_probe_4_fault
                state: "off"
              - condition: state
                entity: input_boolean.ibbq_all_probes
                state: "off"
              - condition: state
                entity: sensor.ibbq_probe_4
                state_not: "unavailable"
            card:
              type: custom:stack-in-card
              mode: horizontal
              cards:
                - type: "custom:button-card"
                  entity: input_number.ibbq_target_probe_4
                  icon: mdi:thermometer
                  size: 30%
                  name: Probe 4
                  show_name: true
                  styles:
                    card:
                      - font-size: 16px
                      - border-radius: 10% 0% 0% 10%
                      - height: 100%
                      - width: 150px
                    grid:
                      - grid-template-areas: '"n" "Last"'
                      - grid-template-columns: 100%
                      - grid-template-rows: 50%
                  custom_fields:
                    Last: |
                      [[[
                        if (states['select.ibbq_unit'].state == 'Fahrenheit')
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_4'].state} F</span></span>`
                        else
                          return `<span>\<span style="color: var(--text-color-sensor);">${states['sensor.ibbq_probe_4'].state} C</span></span>`
                      ]]]
                - type: vertical-stack
                  cards:
                    - type: custom:mod-card
                      style: |
                        ha-card {
                          padding: 2px 10px 2px 2px;
                        }
                      card:
                        type: custom:slider-entity-row
                        size: 70%
                        hide_state: false
                        full_row: true
                        name: minutes
                        entity: input_number.ibbq_target_probe_4
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_types
                          show_name: false
                          color_type: card
                          icon: mdi:pig
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_types
                            data:
                              option: "Pig"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Pig') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:food-drumstick
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_types
                            data:
                              option: "Poultry"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Poultry') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:turkey
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_types
                            data:
                              option: "Turkey"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Turkey') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:cow
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_types
                            data:
                              option: "Beef"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Beef') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:sheep
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_types
                            data:
                              option: "Lamb"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Lamb') return 'green';
                                    else return 'white';
                                  ]]]
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_temps
                          name: Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_temps
                            data:
                              option: "Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_temps
                          name: Med-Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_temps
                            data:
                              option: "Medium-Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_temps
                          name: Med
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_temps
                            data:
                              option: "Medium"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_temps
                          name: Med-Well
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_temps
                            data:
                              option: "Medium-Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_temps
                          name: Well
                          show_name: true
                          show_icon: false
                          color_type: icon
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_4_meat_temps
                            data:
                              option: "Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
          - type: conditional
            conditions:
              - condition: state
                entity: input_boolean.ibbq_all_probes
                state: "on"
              - condition: state
                entity: sensor.ibbq_battery
                state_not: "unavailable"
            card:
              type: custom:stack-in-card
              mode: horizontal
              cards:
                - type: "custom:button-card"
                  entity: input_number.ibbq_target_probe_all
                  icon: mdi:thermometer
                  size: 30%
                  name: All Probes
                  show_name: true
                  styles:
                    card:
                      - font-size: 16px
                      - border-radius: 10% 0% 0% 10%
                      - height: 100%
                      - width: 150px
                    grid:
                      - grid-template-areas: '"n" "Last"'
                      - grid-template-columns: 100%
                      - grid-template-rows: 25%
                  custom_fields:
                    Last: |
                      [[[
                        if (states['select.ibbq_unit'].state == 'Fahrenheit')
                          return `<span>\<span style="color: var(--text-color-sensor); font-size: 10px"><table style="padding: 10px;margin-left:auto;margin-right:auto;"><tr><th style="padding: 5px">P1</th><td style="padding: 5px">${states['sensor.ibbq_probe_1'].state} F</td><tr><th style="padding: 5px">P2</th><td style="padding: 5px">${states['sensor.ibbq_probe_2'].state} F</td><tr><th style="padding: 5px">P3</th><td style="padding: 5px">${states['sensor.ibbq_probe_3'].state} F</td><tr><th style="padding: 5px">P4</th><td style="padding: 5px">${states['sensor.ibbq_probe_4'].state} F</td></table></span></span>`
                        else
                           return `<span>\<span style="color: var(--text-color-sensor); font-size: 10px"><table style="padding: 10px;margin-left:auto;margin-right:auto;"><tr><th style="padding: 5px">P1</th><td style="padding: 5px">${states['sensor.ibbq_probe_1'].state} C</td><tr><th style="padding: 5px">P2</th><td style="padding: 5px">${states['sensor.ibbq_probe_2'].state} C</td><tr><th style="padding: 5px">P3</th><td style="padding: 5px">${states['sensor.ibbq_probe_3'].state} C</td><tr><th style="padding: 5px">P4</th><td style="padding: 5px">${states['sensor.ibbq_probe_4'].state} C</td></table></span></span>`
                      ]]]
                - type: vertical-stack
                  cards:
                    - type: custom:mod-card
                      style: |
                        ha-card {
                          padding: 2px 10px 2px 2px;
                        }
                      card:
                        type: custom:slider-entity-row
                        size: 70%
                        hide_state: false
                        full_row: true
                        name: minutes
                        entity: input_number.ibbq_target_probe_all
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_4_meat_types
                          show_name: false
                          color_type: card
                          icon: mdi:pig
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_types
                            data:
                              option: "Pig"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Pig') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:food-drumstick
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_types
                            data:
                              option: "Poultry"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Poultry') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:turkey
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_types
                            data:
                              option: "Turkey"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Turkey') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:cow
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_types
                            data:
                              option: "Beef"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Beef') return 'green';
                                    else return 'white';
                                  ]]]
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_types
                          show_name: false
                          color_type: icon
                          icon: mdi:sheep
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_types
                            data:
                              option: "Lamb"
                          styles:
                            icon:
                              - color: >
                                  [[[
                                    if (entity.state == 'Lamb') return 'green';
                                    else return 'white';
                                  ]]]
                    - type: horizontal-stack
                      cards:
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_temps
                          name: Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_temps
                            data:
                              option: "Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_temps
                          name: Med-Rare
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_temps
                            data:
                              option: "Medium-Rare"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Rare') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_temps
                          name: Med
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_temps
                            data:
                              option: "Medium"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_temps
                          name: Med-Well
                          show_name: true
                          show_icon: false
                          color_type: name
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_temps
                            data:
                              option: "Medium-Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Medium-Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
                        - type: "custom:button-card"
                          entity: input_select.probe_a_meat_temps
                          name: Well
                          show_name: true
                          show_icon: false
                          color_type: icon
                          tap_action:
                            action: call-service
                            service: input_select.select_option
                            target:
                              entity_id:
                                - input_select.probe_a_meat_temps
                            data:
                              option: "Well"
                          styles:
                            name:
                              - font-size: 12px
                              - color: >
                                  [[[
                                    if (entity.state == 'Well') return 'green';
                                    else return 'white';
                                  ]]]
                            card:
                              - height: 40px
