input_boolean:
  ibbqtimeswitch:
    name: "iBBQ Timer Start"
    initial: off

  ibbq_all_probes:
    name: "Adjust All Probes"
    initial: off

input_number:
  ibbq_target_probe_1:
    name: "iBBQ Set Probe 1"
    initial: 140
    min: 70
    max: 300
    step: 5
    unit_of_measurement: ºF
    icon: mdi:thermometer
  ibbq_target_probe_2:
    name: "iBBQ Set Probe 2"
    initial: 140
    min: 70
    max: 300
    step: 5
    unit_of_measurement: ºF
    icon: mdi:thermometer
  ibbq_target_probe_3:
    name: "iBBQ Set Probe 3"
    initial: 140
    min: 70
    max: 300
    step: 5
    unit_of_measurement: ºF
    icon: mdi:thermometer
  ibbq_target_probe_4:
    name: "iBBQ Set Probe 4"
    initial: 140
    min: 70
    max: 300
    step: 5
    unit_of_measurement: ºF
    icon: mdi:thermometer
  ibbq_target_probe_all:
    name: "iBBQ Set All Probes"
    initial: 140
    min: 70
    max: 300
    step: 5
    unit_of_measurement: ºF
    icon: mdi:thermometer
  ibbq_timer_setting:
    name: "iBBQ Check"
    initial: 30
    min: 1
    max: 240
    step: 1
    unit_of_measurement: min
    icon: mdi:timer

input_select:
  probe_1_meat_types:
    name: Meat
    options:
      - Poultry
      - Pig
      - Lamb
      - Beef
      - Turkey
    initial: Pig
    icon: mdi:cow

  probe_1_meat_temps:
    name: Doneness
    options:
      - Rare
      - Medium-Rare
      - Medium
      - Medium-Well
      - Well
    initial: Rare
    icon: mdi:fire

  probe_2_meat_types:
    name: Meat
    options:
      - Poultry
      - Pig
      - Lamb
      - Beef
      - Turkey
    initial: Pig
    icon: mdi:cow

  probe_2_meat_temps:
    name: Doneness
    options:
      - Rare
      - Medium-Rare
      - Medium
      - Medium-Well
      - Well
    initial: Rare
    icon: mdi:fire

  probe_3_meat_types:
    name: Meat
    options:
      - Poultry
      - Pig
      - Lamb
      - Beef
      - Turkey
    initial: Pig
    icon: mdi:cow

  probe_3_meat_temps:
    name: Doneness
    options:
      - Rare
      - Medium-Rare
      - Medium
      - Medium-Well
      - Well
    initial: Rare
    icon: mdi:fire

  probe_4_meat_types:
    name: Meat
    options:
      - Poultry
      - Pig
      - Lamb
      - Beef
      - Turkey
    initial: Pig
    icon: mdi:cow

  probe_4_meat_temps:
    name: Doneness
    options:
      - Rare
      - Medium-Rare
      - Medium
      - Medium-Well
      - Well
    initial: Rare
    icon: mdi:fire

  probe_a_meat_types:
    name: Meat
    options:
      - Poultry
      - Pig
      - Lamb
      - Beef
      - Turkey
    initial: Pig
    icon: mdi:cow

  probe_a_meat_temps:
    name: Doneness
    options:
      - Rare
      - Medium-Rare
      - Medium
      - Medium-Well
      - Well
    initial: Rare
    icon: mdi:fire

timer:
  ibbq_timer:
    name: "iBBQ Timer"
    duration: 600

sensor:
  - platform: template
    sensors:
      # Sensor for percentages
      ibbq_status:
        value_template: >-
          {% if states('sensor.ibbq_battery') == 'unavailable' %}
                  IBBQ is off
          {% else %}
                  IBBQ is on
          {% endif %}
      ibbq_probe_1_percent:
        unit_of_measurement: "%"
        friendly_name: Probe 1 Percent
        value_template: >-
          {% set state = states('sensor.ibbq_probe_1')|float(0) %}
          {% set total = states('input_number.ibbq_target_probe_1')|float(0) %}
          {% if state < 1000 %}
            {{ ((state / total) * 100) | round(0) }}
          {% else %} 0 {% endif %}
      ibbq_probe_2_percent:
        unit_of_measurement: "%"
        friendly_name: Probe 2 Percent
        value_template: >-
          {% set state = states('sensor.ibbq_probe_2')|float(0) %}
          {% set total = states('input_number.ibbq_target_probe_2')|float(0) %}
          {% if state < 1000 %}
            {{ ((state / total) * 100) | round(0) }}
          {% else %} 0 {% endif %}
      ibbq_probe_3_percent:
        unit_of_measurement: "%"
        friendly_name: Probe 3 Percent
        value_template: >-
          {% set state = states('sensor.ibbq_probe_3')|float(0) %}
          {% set total = states('input_number.ibbq_target_probe_3')|float(0) %}
          {% if state < 1000 %}
            {{ ((state / total) * 100) | round(0) }}
          {% else %} 0 {% endif %}
      ibbq_probe_4_percent:
        unit_of_measurement: "%"
        friendly_name: Probe 4 Percent
        value_template: >-
          {% set state = states('sensor.ibbq_probe_4')|float(0) %}
          {% set total = states('input_number.ibbq_target_probe_4')|float(0) %}
          {% if state < 1000 %}
            {{ ((state / total) * 100) | round(0) }}
          {% else %} 0 {% endif %}

      # Sensors for cooking
      probe_1_meatmaptemp:
        friendly_name: Probe 1 Meat Map Temp
        value_template: >
          {% set tartemp = {
            "Poultry": {
                "Rare": 150,
                "Medium-Rare": 150,
                "Medium": 155,
                "Medium-Well": 160,
                "Well": 165
            },
            "Pig": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Lamb": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Beef": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            },
            "Venison": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            }
          } %}
          {% set meattype = states.input_select.probe_1_meat_types.state %}
          {% set meattemp = states.input_select.probe_1_meat_temps.state %}
          {{ tartemp[meattype][meattemp] | int }}

      probe_2_meatmaptemp:
        friendly_name: Probe 2 Meat Map Temp
        value_template: >
          {% set tartemp2 = {
            "Poultry": {
                "Rare": 150,
                "Medium-Rare": 150,
                "Medium": 155,
                "Medium-Well": 160,
                "Well": 165
            },
            "Pig": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Lamb": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Beef": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            },
            "Venison": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            }
          } %}
          {% set meattype2 = states.input_select.probe_2_meat_types.state %}
          {% set meattemp2 = states.input_select.probe_2_meat_temps.state %}
          {{ tartemp2[meattype2][meattemp2] | int }}

      probe_3_meatmaptemp:
        friendly_name: Probe 3 Meat Map Temp
        value_template: >
          {% set tartemp3 = {
            "Poultry": {
                "Rare": 150,
                "Medium-Rare": 150,
                "Medium": 155,
                "Medium-Well": 160,
                "Well": 165
            },
            "Pig": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Lamb": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Beef": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            },
            "Venison": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            }
          } %}
          {% set meattype3 = states.input_select.probe_3_meat_types.state %}
          {% set meattemp3 = states.input_select.probe_3_meat_temps.state %}
          {{ tartemp3[meattype3][meattemp3] | int }}

      probe_4_meatmaptemp:
        friendly_name: Probe 4 Meat Map Temp
        value_template: >
          {% set tartemp4 = {
            "Poultry": {
                "Rare": 150,
                "Medium-Rare": 150,
                "Medium": 155,
                "Medium-Well": 160,
                "Well": 165
            },
            "Pig": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Lamb": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Beef": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            },
            "Venison": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            }
          } %}
          {% set meattype4 = states.input_select.probe_4_meat_types.state %}
          {% set meattemp4 = states.input_select.probe_4_meat_temps.state %}
          {{ tartemp4[meattype4][meattemp4] | int }}

      probe_all_meatmaptemp:
        friendly_name: Probe All Meat Map Temp
        value_template: >
          {% set tartempA = {
            "Poultry": {
                "Rare": 150,
                "Medium-Rare": 150,
                "Medium": 155,
                "Medium-Well": 160,
                "Well": 165
            },
            "Pig": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Lamb": {
                "Rare": 140,
                "Medium-Rare": 145,
                "Medium": 160,
                "Medium-Well": 165,
                "Well": 170
            },
            "Beef": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            },
            "Venison": {
                "Rare": 120,
                "Medium-Rare": 130,
                "Medium": 135,
                "Medium-Well": 145,
                "Well": 155
            }
          } %}
          {% set meattypeA = states.input_select.probe_a_meat_types.state %}
          {% set meattempA = states.input_select.probe_a_meat_temps.state %}
          {{ tartempA[meattypeA][meattempA] | int }}

binary_sensor:
  - platform: template
    sensors:
      ibbq_probe_1_fault:
        friendly_name: "IBBQ Probe 1 Fault"
        value_template: >-
          {% if (states('sensor.ibbq_probe_1') | float(0)) > 1000 %}
            On
          {% else %}
            Off
          {% endif %}
      ibbq_probe_2_fault:
        friendly_name: "IBBQ Probe 2 Fault"
        value_template: >-
          {% if (states('sensor.ibbq_probe_2') | float(0)) > 1000 %}
            On
          {% else %}
            Off
          {% endif %}
      ibbq_probe_3_fault:
        friendly_name: "IBBQ Probe 3 Fault"
        value_template: >-
          {% if (states('sensor.ibbq_probe_3') | float(0)) > 1000 %}
            On
          {% else %}
            Off
          {% endif %}
      ibbq_probe_4_fault:
        friendly_name: "IBBQ Probe 4 Fault"
        value_template: >-
          {% if (states('sensor.ibbq_probe_4') | float(0)) > 1000 %}
            On
          {% else %}
            Off
          {% endif %}

automation:
  #
  # Set all probes to same temperature if directly changing the "all" probe temperature
  #
  - id: "1626830122913"
    alias: Set iBBQ Target Temps
    description: ""
    trigger:
      - platform: state
        entity_id: input_number.ibbq_target_probe_all
    condition: []
    action:
      - service: input_number.set_value
        data_template:
          entity_id:
            - input_number.ibbq_target_probe_1
            - input_number.ibbq_target_probe_2
            - input_number.ibbq_target_probe_3
            - input_number.ibbq_target_probe_4
          value: "{{ states.input_number.ibbq_target_probe_all.state | int }}"
    mode: single
  #
  # Create and start a timer if input_boolean iibqtimeswitch is set to 'on'
  #
  - id: "1626894736185"
    alias: Set iBBQ Timer
    description: ""
    trigger:
      - platform: state
        entity_id: input_boolean.ibbqtimeswitch
        to: "on"
    condition: []
    action:
      - service: timer.start
        data:
          duration: "{{ (states.input_number.ibbq_timer_setting.state | int) * 60 }}"
        target:
          entity_id: timer.ibbq_timer
    mode: single
  #
  # Cancel timer if input_boolean iibqtimeswitch is set to 'off'
  #

  - id: "1626897113672"
    alias: Cancel iBBQ Timer
    description: ""
    trigger:
      - platform: state
        entity_id: input_boolean.ibbqtimeswitch
        to: "off"
    condition: []
    action:
      - service: timer.cancel
        target:
          entity_id: timer.ibbq_timer
    mode: single
 
  #
  # Adjust max value for probes if a specific meat and temperature is selected
  #
  - id: "1626988470201"
    alias: iBBQ Probe 1 Meat and Temp
    description: ""
    trigger:
      - platform: state
        entity_id: input_select.probe_1_meat_types
      - platform: state
        entity_id: input_select.probe_1_meat_temps
    condition: []
    action:
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_1
        data:
          value: "{{states.sensor.probe_1_meatmaptemp.state}}"
    mode: single

  - id: "1626988470202"
    alias: iBBQ Probe 2 Meat and Temp
    description: ""
    trigger:
      - platform: state
        entity_id: input_select.probe_2_meat_types
      - platform: state
        entity_id: input_select.probe_2_meat_temps
    condition: []
    action:
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_2
        data:
          value: "{{states.sensor.probe_2_meatmaptemp.state}}"
    mode: single

  - id: "1626988470203"
    alias: iBBQ Probe 3 Meat and Temp
    description: ""
    trigger:
      - platform: state
        entity_id: input_select.probe_3_meat_types
      - platform: state
        entity_id: input_select.probe_3_meat_temps
    condition: []
    action:
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_3
        data:
          value: "{{states.sensor.probe_3_meatmaptemp.state}}"
    mode: single

  - id: "1626988470204"
    alias: iBBQ Probe 4 Meat and Temp
    description: ""
    trigger:
      - platform: state
        entity_id: input_select.probe_4_meat_types
      - platform: state
        entity_id: input_select.probe_4_meat_temps
    condition: []
    action:
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_4
        data:
          value: "{{states.sensor.probe_4_meatmaptemp.state}}"
    mode: single

  - id: "1626988470205"
    alias: iBBQ Probe All Meat and Temp
    description: ""
    trigger:
      - platform: state
        entity_id: input_select.probe_a_meat_types
      - platform: state
        entity_id: input_select.probe_a_meat_temps
    condition: []
    action:
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_1
        data:
          value: "{{states.sensor.probe_1_meatmaptemp.state}}"
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_2
        data:
          value: "{{states.sensor.probe_2_meatmaptemp.state}}"
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_3
        data:
          value: "{{states.sensor.probe_3_meatmaptemp.state}}"
      - service: input_number.set_value
        target:
          entity_id:
            - input_number.ibbq_target_probe_4
        data:
          value: "{{states.sensor.probe_4_meatmaptemp.state}}"
    mode: single
